<!DOCTYPE html>
<html lang="en">
<head>
    <script src="myscript.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Cards</title>
</head>
<body>
    <div class="head-container">
        <div class="head-items board-container" id="board">abc
            <div class="first-row-items">
                <div class="card a1" id="a1">0</div>
                <button class="button a1b1" id="a1b1" onclick="clicked(this.id)"></button>
                <div class="card b1" id="b1">0</div>
                <button class="button a1b1" id="b1c1" onclick="clicked(this.id)"></button>
                <div class="card c1" id ="c1">0</div>
                <button class="button a1b1" id="c1d1" onclick="clicked(this.id)"></button>
                <div class="card d1" id="d1">0</div>
            </div>
            <div class="first-row-items">
                <div class="card a1" id="a2">0</div>
                <button class="button a1b1" id="a2b2" onclick="clicked(this.id)"></button>
                <div class="card b1" id="b2">0</div>
                <button class="button a1b1" id="b2c2" onclick="clicked(this.id)"></button>
                <div class="card c1" id ="c2">0</div>
                <button class="button a1b1" id="c2d2" onclick="clicked(this.id)"></button>
                <div class="card d1" id="d2">0</div>
            </div>
            <div class="first-row-items">
                <div class="card a1" id="a3">0</div>
                <button class="button a1b1" id="a3b3" onclick="clicked(this.id)"></button>
                <div class="card b1" id="b3">0</div>
                <button class="button a1b1" id="b3c3" onclick="clicked(this.id)"></button>
                <div class="card c1" id ="c3">0</div>
                <button class="button a1b1" id="c3d3" onclick="clicked(this.id)"></button>
                <div class="card d1" id="d3">0</div>
            </div>
            <div class="first-row-items">
                <div class="card a1" id="a4">0</div>
                <button class="button a1b1" id="a4b4" onclick="clicked(this.id)"></button>
                <div class="card b1" id="b4">0</div>
                <button class="button a1b1" id="b4c4" onclick="clicked(this.id)"></button>
                <div class="card c1" id ="c4">0</div>
                <button class="button a1b1" id="c4d4" onclick="clicked(this.id)"></button>
                <div class="card d1" id="d4">0</div>
            </div>
        </div>









        <div class="head-items info-container">def
            <div class="playButtonContainer">
                <div><button class="playButton" onclick="play()"></button></div>
            </div>
            <div class = "next2cards">
                <div class="card" id="nextCard1">1</div>
                <div class="card" id="nextCard2">2</div>

            </div>
        </div>
    </div>
    
</body>
</html>